<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dylan's Resume</title>
        <meta name="description" content="Dylan's online resume, for seeking a position as web developer">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Source+Sans+Pro:400,400i" rel="stylesheet">
    <body>
        <div class="page">
            <div class="section row">
                <h1 class="col"> 邱垂青 <span style="font-weight:300; font-size:0.6em;">Dylan Chiou</span></h1>
                
                <div class="contact-info col-right">
                    <!-- <div>201 . 920 . 0729</div> -->
                    <div><a href="mailto:ccchiou2012@gmail.com">ccchiou2012@gmail.com</a></div>
                    <div><a href="https://philoreiser.github.io/resume/">https://philoreiser.github.io/resume/</a></div>
                    <div><a href="./dylan_resume.pdf" target="_blank">PDF下載</a></div>
                </div>
            </div>
            
            <div class="section row">
                <h2 class="col">技能</h2>
                <div class="section-text col-right row">
                    <ul class="skills" style="width:25%">
                        <li>C, C++</li>
                        <li>HTML5, CSS3</li>
                        <li>JavaScript, jQuery</li>
                        <li>PHP, CodeIgniter</li> 
                    </ul>
                    
                    <ul class="skills">
                        
                        <li>MySQL</li>
                        <li>Git</li>
                        <li>Linux, Mac</li>
                        <li>Docker</li>
                        
                    </ul>

                    <ul class="skills">
                        <li style="font-size:1.1em;font-weight:bold;"><a class="list-item" href="javascript:void(0);">GOOGLE</a></li>
                        <li style="font-size:1.1em;font-weight:bold;"><a class="list-item" href="javascript:void(0);">Stack Overflow</a></li>
                        <li style="font-size:1.1em;font-weight:bold;"><a class="list-item" href="https://php.net" target="_blank">PHP.net</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="section row">
                <h2 class="col">工作經歷</h2>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>始祖鳥互動娛樂有限公司</h3>
                        </div>

                    </div>
                    <div class="row subsection">
                        <div class="emph col">網頁工程師</div>
                        <div class="col-right light">2018年5月 - 現職</div>
                    </div>
                    <div class="contribution">遊戲官方網站維護及相關活動網站開發</div>
                    <ul class="desc">
                        <li>網站後端為主，使用 PHP framework - CodeIgniter，前端使用 jQuery</li>
                        <li>使用 Google Cloud Platform</li>
                        <li>與行銷及美術部門合作，因應遊戲運營、行銷需求開發相關活動網站</li>
                        <li>維護既有網站、資料庫、重構舊程式碼</li>
                        <li>將 Google Analytics、PHP Composer 等應用導入專案</li>
                    </ul>
                </div>


                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>欣旺資訊股份有限公司</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">程式設計師 (Full Stack)</div>
                        <div class="col-right light">2017年10月 - 2018年3月</div>
                    </div>
                    <!-- <div>Started out as a tool to help collect data for a research project - <i>Lingering emotion in the experience of beauty</i>, is now a comprehensive app that simulates every step of the experiment and automates the entire data collection process.
                    </div> -->
                    <div class="contribution">露營趣(www.campingfun.com.tw)</div>
                    <ul class="desc">
                        <li>玉山銀行ATM代收服務金流資料介接 - API開發及後台管理介面維護</li>
                    </ul>

                    <div class="contribution">財團法人溫世仁文教基金會全國中小學作文比賽相關網站</div>
                    <ul class="desc">
                        <li>報名網站新舊功能維護與開發、資料庫維護(MS-Access/SQL)</li>
                        <li>報名作業、評審閱卷評分流程電子化、開發線上閱卷系統 (HTML/CSS/jQuery/PHP)</li>
                    </ul>

                </div>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>台林電通股份有限公司</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">研發中心軟體一部工程師</div>
                        
                        <div class="col-right light"> 2016年6月 - 2017年4月</div>
                    </div>
                    <div class="contribution">工業級乙太網路交換機(Industrial Ethernet Switch) ODM</div>
                    <ul class="desc">
                        <li>功能測試 (Layer 2-3)</li>                        
                    </ul>
                </div>
                

                <!-- <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>財團法人工業技術研究院</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">機械所電漿應用技術部 研究生</div>
                        
                        <div class="col-right light"> 2013年4月 - 2015年10月</div>
                    </div>
                    <ul class="desc">
                        <li>電漿流體模型平行化數值模擬程式開發 (C/C++/MPI/PETSc)</li>
                        <li>大氣電漿數值模擬輔助驗證</li>
                    </ul>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Institute for Plasma Research (IPR), India</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">台印學術交流合作計畫交換訪問</div>
                        
                        <div class="col-right light"> 2015年2月 - 2015年3月</div>
                    </div>
                    <ul class="desc">
                        <li>Parametric study of capacitive coupled plasma using fluid modeling</li>
                        <li>Plasma fluid modeling for rf-magnetron</li>
                    </ul>
                </div> -->
                

            </div>
            <div class="section row">
                <h2 class="col">GitHub</h2>
                <div class="section-text col-right">
                    <h3><a href="https://github.com/Philoreiser" target="_blank">github.com/Philoreser</a></h3>
                </div>
            </div>
            <br>
            <div class="section row">
                <h2 class="col">實績選集</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>萬王之王3D 手機遊戲</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">遊戲運營活動相關網站</div>
                    </div>
                    <ul class="desc">
                        <li>
                            <a href="https://kok.szn.com.tw/events/event001_corn/" target="_blank">戰角響起 - 喜年來金牛角異業合作活動</a>
                        </li>
                        <li>
                            <a href="https://kok.szn.com.tw/events/million/" target="_blank">萬中選一的你 - 萬王之王故事微電影 & 遊戲稱號活動</a>
                        </li>
                        <li>
                            <a href="https://kok.szn.com.tw/events/karaoke/" target="_blank">萬王之王 - 唱中選一的你</a>
                        </li>
                    </ul>
                </div>
                
                <div class="section-text col-right">
                    
                    <div class="row">
                        <div class="col">
                            <h3>財團法人溫世仁文教基金會</h3>
                        </div>
                    </div>
                    
                    <div class="row subsection">
                        <div class="emph col">評審線上閱卷系統</div>
                        <!-- <div class="col-right light">Fall 2007</div> -->
                    </div>
                    <ul class="desc">
                        <li>
                            <a href="https://github.com/Philoreiser/Philoreiser.github.io/tree/master/RecentJobs/referee" target="_blank">程式碼作品</a>
                        </li>
                    </ul>
                </div>
                			
                
            </div>
            <div class="section row">
                <h2 class="col">興趣</h2>
                <div class="section-text col-right">
                    <span class="key">程式設計</span>
                    <span class="key">網站前後端技術</span>
                    <span class="key">開發者社群</span>
                    <span class="key">攝影</span>
                    <span class="key">閱讀</span>
                    <span class="key">音樂</span>
                    <span class="key">運動</span>
                    <!-- <span class="key">Intelligent systems</span> <span class="key">Machine learning</span> <span class="key">Data visualization</span> <span class="key">Computer vision &amp; graphics</span> <span class="key">Information networks</span> <span class="key">User experience / interaction design</span> -->
                </div>
            </div>
            <div class="section row">
                <h2 class="col">學歷</h2>
                <!-- <div class="section-text col-right">
                    <h3><span class="emph">機械系</span> 博士班 (肄業)</h3>
                    <div>國立交通大學</div>
                    <div class="row">
                        <div class="col light">新竹市, 台灣</div>
                        <div class="col-right light">2012年9月 - 2017年9月</div>
                    </div>
                </div> -->
                <div class="section-text col-right">
                    <h3><span class="emph">數學系</span> 碩士班 (畢業)</h3>
                    <div>國立中央大學</div>
                    <div class="row">
                        <div class="col light">桃園市, 台灣</div>
                        <div class="col-right light	">2009年9月 - 2012年7月	</div>
                    </div>
                </div>
                <div class="section-text col-right">
                        <h3><span class="emph">數學系</span> 學士班 (畢業)</h3>
                        <div>國立成功大學</div>
                        <div class="row">
                            <div class="col light">台南市, 台灣</div>
                            <div class="col-right light	">2003年9月 - 2008年7月	</div>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>
